# Term-Course-manager

./: App1.sln
App1/: AUTerm.xaml  AUTerm.xaml.cs  App.xaml.cs  App1.csproj  Assesments.xaml  Assesments.xaml.cs  Courses.xaml  Courses.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Summary.xaml  Summary.xaml.cs
App1.Android/: App1.Android.csproj  MainActivity.cs
App1.Android/Resources/: Resource.designer.cs
App1.iOS/: App1.iOS.csproj  AppDelegate.cs
App1/Classes/: CourseTable.cs  Table.cs
